<!DOCTYPE html>
<html>
    <head>
        <title>Sample Webpage</title>
        <style>
            html{
                font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
            }
            p {
                color:darkslateblue;
            }

            .navbar {
                color: cornflowerblue;
            }
            h2 {
                color:deepskyblue;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                line-height:180%;
                position: relative;
            }
            li {
                display:inline
            }
            .innergrid{
                display:inline-flexbox;
                background-color: gainsboro;
                margin: 20px;
                padding: 10px;
                box-sizing: border-box;
                border-radius: 5px;
            }
            footer{
                font-size: smaller;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="color:indigo">Hello Users...</h1>
            <nav class="navbar">
                <ul>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
        <main>
            <div>
                <p>
                    A webpage for learning web development with HTML and CSS. Using different tags to learn the working of each of it.
                </p>
            </div>
            <section>
                <p>
                    <div class="grid">
                        <div class="innergrid">
                            <h2>Service 1</h2>
                            <p>Something about service1</p>
                        </div>
                        <div class="innergrid">
                            <h2>Service 2</h2>
                            <p>Something about service2</p>
                        </div>
                        <div class="innergrid">
                            <h2>Service 3</h2>
                            <p>Something about service3</p>
                        </div>
                    </div>
                </p>
            </section>
        </main>
        <footer>
            All rights reserved|by Nivanjana VV|2022
        </footer>
    </body>
</html>